{
	"name": "stories",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/mazipan-quran-offline/stories.git",
	"author": "Irfan Maulana <mazipan.space>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"copy:files": "copyfiles src/assets/** dist -f",
		"dev": "NODE_ENV=development parcel src/index.html src/**/*.html",
		"build": "rimraf dist && parcel build src/index.html src/**/*.html --public-url https://www.baca-quran.id/stories/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"copyfiles": "^2.3.0",
		"parcel": "^1.12.4",
		"parcel-bundler": "^1.12.4",
		"rimraf": "^3.0.2"
	}
}
